<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/img/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vidrio al Arte SAS</title>
  <meta name="description"
    content="Creamos espacios modernos con soluciones en vidrio, sistemas en aluminio y acabados en acero. Productos funcionales y personalizados que combinan diseño, tecnología y durabilidad." />
  <meta name="keywords"
    content="vidrio, aluminio, acero, ventanas, puertas, fachadas, vidrio templado, espejos con luces, espejos, vidrio al arte" />
  <meta name="author" content="Vidrio al Arte SAS" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph / Facebook / WhatsApp -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vidrioalartesas.vercel.app/" />
  <meta property="og:title" content="Vidrio al Arte SAS | Soluciones en Vidrio y Aluminio" />
  <meta property="og:description" content="Transformamos espacios con soluciones elegantes en vidrio, aluminio y acero. Diseño, calidad e innovación para hogares y proyectos que inspiran." />
  <meta property="og:image" content="https://res.cloudinary.com/dtxmsbsjd/image/upload/v1746197786/Imagenes_utilizadas/rn952q9cfq5f3ardd2yg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>